[gd_scene load_steps=4 format=3 uid="uid://cxtqsrxmn3fbt"]

[ext_resource type="Script" path="res://scenes/computer/folder.gd" id="1_3i2wv"]
[ext_resource type="Texture2D" uid="uid://couwaj1oc1hjl" path="res://assets/sprites/computer/folder.png" id="2_ogsfd"]
[ext_resource type="Theme" uid="uid://dk2qnhibyhor0" path="res://assets/theme/theme.tres" id="3_yux4c"]

[node name="Folder" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_3i2wv")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("2_ogsfd")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("3_yux4c")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "day 1"
horizontal_alignment = 1
text_overrun_behavior = 3

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
